<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        @font-face {
            font-family: nyt-cheltenham;
            src: url(https://raw.githubusercontent.com/pishposh/offline-interactives/master/resources/typeface.nytimes.com/fonts/nyt-cheltenham-700-normal.woff);
        }

        @font-face {
            font-family: nyt-franklin;
            src: url(https://raw.githubusercontent.com/pishposh/offline-interactives/master/resources/typeface.nytimes.com/fonts/nyt-franklin-300-normal.woff);
        }

        .chart-container {
            max-width: 1050px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: nyt-franklin, 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }

        h2 {
            margin-left: 30px;
            border: 0px none rgb(18, 18, 18);
            border-bottom: 0px none rgb(18, 18, 18);
            border-color: rgb(18, 18, 18);
            border-image: none;
            border-left: 0px none rgb(18, 18, 18);
            border-right: 0px none rgb(18, 18, 18);
            border-style: none;
            border-top: 0px none rgb(18, 18, 18);
            border-width: 0px;
            color: rgb(18, 18, 18);
            display: inline;
            font: normal normal bold normal 28px/35px nyt-cheltenham, georgia, "times new roman", times, serif;
            font-feature-settings: "kern";
            font-variant: normal;
            height: auto;
            padding: 0px;
            text-rendering: optimizeLegibility;
            vertical-align: baseline;
            width: auto;
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, 1);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 11px;
            font-family: nyt-franklin;
            fill: #333;

        }

        .x .tick text {
            font-size: 11px;
            font-family: nyt-franklin;
            fill: #333;
        }
    </style>
</head>

<body>
    <div class="chart-container">
        <h2 class="headline">
            Tom Brady's Playoff Wins
        </h2>

        <svg width="1050px" height="1000px">

        </svg>
    </div>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- we're using d3 version 6 (the latest version) for all out work -->

<script>
    console.log({ d3 })
    //https://observablehq.com/@mbostock/global-temperature-trends

    //cool tricks for javascript arrays
    //objects
    //look up tables
    //looping, or for each

    let width = 720;
    let height = 500;

    let svg = d3.select("body")
        .select("svg")

    console.log(svg)


    //console.log

    //arrays
    //objects
    //functions

    d3.csv("cumulative-stats.csv").then(function (data) {

        //when temp is loaded, then pass data into this block
        //all references to the data need to be in this block

        //d3.csv is part of a suite of other functions that can do json, xml, tsv too.  
        //https://github.com/d3/d3-fetch


        data.forEach(function (row) {
            row.year = new Date( row.year)
            row.playoff_wins = +row.playoff_wins 
        })

        

        console.log(data)


        let margin = { top: 30, right: -30, bottom: 10, left: 30 };

        //d3 scales for the x and y axis
        //domain takes the data we have and maps them into SVG space
        //in this case we need to use scaleTime because we're dealin time data
        let x = d3.scaleTime()
            .domain(d3.extent(data.map(function (d) { return d.year }))) //d3 extent
            .range([margin.left, width - margin.right])

        //in this case we need to use scaleLinear because we're dealin linear data
        let y = d3.scaleLinear()
            .domain(d3.extent(data.map(function (d) { return d.playoff_wins })))
            .range([height - margin.bottom, margin.top])

        


        //define the settings for our axes
        //https://github.com/d3/d3-axis
        // https://github.com/d3/d3-time-format
        //https://github.com/d3/d3-format
        let yAxisSettings = d3.axisRight(y) //set axis to the left
            .ticks(5) //approx how many ticks, the function will not necesarily give you that number
            .tickSize(width) //size of tick lines
            .tickPadding(10) //distance from tick labels to tick marks
            


        let xAxisSettings = d3.axisBottom(x)
            .ticks(10)
            .tickSize(6)
            .tickPadding(5)

        let bg = svg.append("rect")
            .attr("x", margin.left)
            .attr("y", 0)
            .attr("width", width)
            .attr("height", height)
            .style("fill", "rgba(0,0,0,.00)")

        //adding to the axes to our chart
        let xAxisTicks = svg.append("g")
            .attr("class", "x axis") //give each axis a class
            .call(xAxisSettings)
            .attr("transform", `translate(0,${height - margin.bottom})`)


        let yAxisTicks = svg.append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .attr("transform", `translate(${margin.left},0)`)

        let line = d3.line() //define a line function
            .defined(d => !isNaN(d.playoff_wins))
            .x(function (d) { return x(d.year) }) //accessing date 
            .y(function (d) { return y(d.playoff_wins) }) //accesssing value 


        
        let grouped_data = d3.group(data, d => d.player_id);

        console.log(grouped_data)

        let player_id = Array.from(grouped_data.keys())

        let colormap = d => {
            if(d[0] == "BradTo00"|
            d[0] == "AlleJo02"|
            d[0] == "BurrJo01"|
            d[0] == "CousKi00"|
            d[0] == "FlacJo00"|
            d[0] == "FoleNi00"|
            d[0] == "GaroJi00"|
            d[0] == "GoffJa00"|
            d[0] == "JackLa00"|
            d[0] == "KeenCa00"|
            d[0] == "MahoPa00"|
            d[0] == "MariMa01"|
            d[0] == "MayfBa00"|
            d[0] == "NewtCa00"|
            d[0] == "PresDa01"|
            d[0] == "RodgAa00"|
            d[0] == "RoetBe00"|
            d[0] == "RyanMa00"|
            d[0] == "StafMa00"|
            d[0] == "TannRy00"|
            d[0] == "WilsRu00"
            ) {
                return "#33b9ff"
            } else if (d[0] == "BradTe00"|
            d[0] == "ElwaJo00"|
            d[0] == "MontJo01"|
            d[0] == "StarBa00"|
            d[0] == "TarkFr00"){
                return "#555"
            } else {
                return "#ccc"
            }
        }

        let endpoints = svg.append("g")
        .selectAll(".marker")
        .data(grouped_data)
        .join('marker')
        .attr('id', function(d,i) {
            return 'dot' + i; // append index postion
        })
        .attr('viewBox', [0, 0, 20, 20])
        .attr('refX', 10)
        .attr('refY', 10)
        .attr('markerWidth', 4)
        .attr('markerHeight', 4)
        .append('circle')
        .attr('cx', 10)
        .attr('cy', 10)
        .attr('r', 10)
        .style('fill', colormap)
        

        let line_path = svg.append("g")
        .selectAll(".line")
        .data(grouped_data)
        .join("path")
        .attr("class", function(d) {
            return "line " +  d[0]
        })
        .attr("d", function(d) {
            return line(d[1])
        })
        .style("fill", "none")
        .style("stroke", colormap)
        .style("stroke-width", d => {
            if(d[0] == "BradTo00") {
                return "3px"
            } else {
                return "1px"
            }
        })
        .attr('marker-end', function(d,i) {
            return 'url(#dot' + i + ')'; // append index postion
        })


        let description = svg.append("g")
        .selectAll(".text")
        .data(grouped_data)
        .join("text")
        .attr('viewBox', [0, 0, 60, 30])
        .attr("x", (d, i) => x(d[1][d[1].length - 1].year) + 7) 
        .attr("y", d => y(d[1][d[1].length - 1].playoff_wins) + 4)
        .attr("font-size", d => {
            if(d[0] == "BradTo00") {
                return "24"
            } else {
                return "13" 
            }
        })
        .text(d => {
            if(d[0] == "BradTo00") {
                return "Brady"
            } else if (d[0] == "ElwaJo00"){
                return "Elway"
            } else if (d[0] == "MontJo01"){
                return "Montana"
            } else if (d[0] == "StarBa00"){
                return "Starr"
            } else if (d[0] == "TarkFr00"){
                return "Tarkenton"
            } else if (d[0] == "BradTe00"){
                return "Bradshaw"
            } else {
                return ""
            }
        })
        .style('fill', colormap)

        //console.log(endpoints)
        console.log(description)



        let baseline = svg.append("line")
        .attr("x1", margin.left)
        .attr("x2", width + margin.left)
        .attr("y1", y(0))
        .attr("y2", y(0))
        .style("stroke", "black")
        .style("stroke-width", "2px")
     



    })

</script>